63f7b34db8d8cdea90c76aacccf841ec
::res://::1761426364
icon.svg::CompressedTexture2D::6706675746935290958::1761411207::1761411279::1::::<><><>0<>0<>cf2454f785e09d1379aa266efe5219da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://components/::1761422140
state.gd::GDScript::4328416639339100832::1761418610::0::1::::State<>Node<><>0<>0<><>::
state.tscn::PackedScene::7006727347797539740::1761412127::0::1::::<><><>0<>0<><>::uid://b2wyniphej7ds::::res://components/state.gd
state_machine.gd::GDScript::8427735550341049694::1761420287::0::1::::StateMachine<>Node<><>0<>0<><>::
state_machine.tscn::PackedScene::8677345813793111892::1761422140::0::1::::<><><>0<>0<><>::uid://dscptqvkslp6m::::res://components/state_machine.gd<>uid://chdpnsg7mmvr3::::res://components/player_states/player_idle.gd<>uid://bkv1k55fvsqwj::::res://components/player_states/player_run.gd<>uid://c2dceh7hxbu4j::::res://components/player_states/player_slide.gd<>uid://qy8jtlpbx6b2::::res://components/player_states/player_jump.gd<>uid://cbxmrksbsve3g::::res://components/player_states/player_fall.gd<>uid://c01vrh8gaj1i::::res://components/player_states/player_knockdown.gd
::res://components/player_states/::1761422868
player_fall.gd::GDScript::4891270414887491510::1761422456::0::1::::player_fall<>State<><>0<>0<><>::
player_idle.gd::GDScript::5271291332486463954::1761422433::0::1::::player_idle<>State<><>0<>0<><>::
player_jump.gd::GDScript::1174587312832699041::1761422428::0::1::::player_jump<>State<><>0<>0<><>::
player_knockdown.gd::GDScript::193604179829471712::1761422868::0::1::::player_knockdown<>State<><>0<>0<><>::
player_run.gd::GDScript::3133259174960260917::1761422403::0::1::::player_run<>State<><>0<>0<><>::
player_slide.gd::GDScript::6674262273482447755::1761420588::0::1::::player_slide<>State<><>0<>0<><>::
::res://fonts/::1761419242
ByteBounce.ttf::FontFile::4025508968200199210::1761417920::1761417921::1::::<><><>0<>0<>53f605b8ba92065380d8a3c81fc29af0<>res://.godot/imported/ByteBounce.ttf-b143b7790217643a5bfe7a51d0d62291.fontdata::
label_settings.tres::LabelSettings::7584342310180762997::1761417958::0::1::::<><><>0<>0<><>::uid://bxl8srr4hm4ag::::res://fonts/ByteBounce.ttf
::res://img/::1761419242
dust_particle.png::CompressedTexture2D::9052896517611463642::1761410198::1761410204::1::::<><><>0<>0<>baca2228f0e7d02e927a85db16955799<>res://.godot/imported/dust_particle.png-f6870faf382307ebf0685422db0d06ea.ctex::
player_sheet.png::CompressedTexture2D::319110728623908873::1761406322::1761406325::1::::<><><>0<>0<>ffdd0880ae8604177cf5ea5c99578685<>res://.godot/imported/player_sheet.png-70e5d39cf34a1d1aa5a21e493aadc613.ctex::
::res://scene/::1761422974
player.gd::GDScript::6459562553154083497::1761418597::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2504762925163954872::1761422108::0::1::::<><><>0<>0<><>::uid://cybcb0saxqhxp::::res://scene/player.gd<>uid://estybm8qrbgr::::res://img/player_sheet.png<>uid://dgb6aljx3xpqb::::res://fonts/label_settings.tres<>uid://d18j5a0peh8ne::::res://img/dust_particle.png<>uid://dvvmvafd0x25e::::res://components/state_machine.tscn
stats_tracker.gd::GDScript::4848624299700602634::1761422362::0::1::::<>VBoxContainer<><>0<>0<><>::
test_world.tscn::PackedScene::6048966105170700452::1761422974::0::1::::<><><>0<>0<><>::uid://bbxlcx22f0k0g::::res://scene/player.tscn<>uid://cbcyesx10r21s::::res://scene/stats_tracker.gd
